<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>aboutpage</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"/>
    <style>
      .moreabout{
            display: flex;
            justify-content: center;
            align-items: flex-start;
            flex-wrap: wrap;
            gap: 30px;
            max-width: 1000px;
            margin: 0 auto;
            background-color: #e8f5e9;
            padding: 30px;
            border-radius: 10px;
        }
         body {
                font-family: Arial, sans-serif;
                background-color: #f2fcf3;
                padding: 40px 20px;
                color: #333;
            }
        .btn{
            display: block;
            margin: 100px auto 0;
            width: fit-content;
        }
        img{
            position: absolute;
            bottom: 30px;
            right: 10px;
            width: 200px; 
            height: auto;
        }
    </style>
</head>
<body>
     <h1 style="text-align: center;">Hi There!</h1>
     <div class="moreabout">
    <p style="text-align: center;">This is  Dharshini, a B.Tech student specializing in Artificial Intelligence and Data Science.<br>
    I'm a passionate and dedicated Computer Science student specializing in Artificial Intelligence and Data Science. I have a strong foundation in web development, data structures, and core computer science subjects, and I'm continuously expanding my skill set through hands-on projects and continuous learning.
    My interests lie in building intuitive digital experiences and solving real-world problems using technology. Whether it's crafting responsive websites using HTML, CSS, and Bootstrap or diving deep into DSA, OS, and DBMS, I enjoy the process of turning ideas into impactful solutions.
    Currently, I'm focused on enhancing my development skills and preparing for a high-impact role in the tech industry.</p>
    </div>
    <a href="index.html#about" class="btn btn-primary mt-4">← Back to Home</a>
   <img src="girl.jpg" alt="not found">
</body>
</html>