<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>certifications</title>
    <style>
        body{
             background-color: #f9e3fc;
        }
        table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 10px;
        }

        table tr {
        display: grid;
        grid-template-columns: 1fr 3fr;
        gap: 10px;
        padding: 10px;
        transition: all 0.3s ease;
        }

        table tr:hover {
        background-color: #ec8f8f;
        cursor: pointer;
        transform: scale(1.01);
        font-weight: 500;
        }

        td {
        border: 1px solid #aaa;
        padding: 15px;
        font-style: oblique;
        vertical-align: top;
        background-color: #f7c5c5;
        }

        td ul {
        text-align: left;
        padding-left: 20px;
        }
        .btn {
        display: block;
        margin: 60px auto 0;
        width: fit-content;
        font-size: 1rem;
        padding: 12px 28px;
        background-color: #ff6b6b;
        border: none;
        color: white;
        border-radius: 8px;
        transition: background-color 0.3s ease;
        }

        .btn:hover {
        background-color: #e94560;
        }
    </style>
</head>
<body>
    <h2 style="text-align: center;"><i>CERTIFICATIONS</i></h2>
  <table>
    <tr>
      <td><b>NPTEL (SWAYAM):</b></td>
      <td>
        <ul>
          <li>Soft Skill Development (January-March, 2024 ; 8 Week Course)</li>
          <li>Design Thinking - A Primer (July-August, 2024; 4 Week Course)</li>
        </ul>
      </td>
    </tr>
    <tr>
      <td><b>Infosys Springboard:</b></td>
      <td>
        <ul>
          <li>Basics of Python</li>
          <li>Python Foundation Certification</li>
          <li>Programming Fundamentals using Python Part-1</li>
          <li>Programming Fundamentals using Python Part-2</li>
        </ul>
      </td>
    </tr>
  </table>
<a href="index.html#education" style="text-decoration: none" class="btn mt-4">← Back to Home</a>
</body>
</html>