<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>inplant training</title>
    <style>
        body{
            background-color: #eaf6fb;
        }
        .internship-section {
        padding: 60px 20px;
        background-color: #f9fcff;
        }

        .in-title {
        text-align: center;
        font-size: 2rem;
        margin-bottom: 40px;
        color: #2c3e50;
        }

        .in-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
        gap: 20px;
        max-width: 1100px;
        margin: 0 auto;
        }

        .in-card {
        background-color: #d0e7f9;
        border-left: 6px solid #90caf9;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.06);
        transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .in-card h3 {
        margin-bottom: 10px;
        color: #3f51b5;
        }
        .in-card:hover {
        transform: translateY(-5px);
        box-shadow: 0 10px 18px rgba(0, 0, 0, 0.12);
        }
        .btn {
        display: block;
        margin: 60px auto 0;
        width: fit-content;
        font-size: 1rem;
        padding: 12px 28px;
        background-color: #c99d9d;
        border: none;
        color: white;
        border-radius: 8px;
        transition: background-color 0.3s ease;
        }
    </style>
</head>
<body>
    <section class="inplant">
  <h2 class="in-title"><i>INPLANT TRAINING</i></h2>
  <div class="in-grid">
    <div class="in-card">
    <h3>Machine Learning Intern</h3>
    <p><i>Litz Tech, Coimbatore - Dec 2024</i></p>
        <p>Completed a 10-day internship focusing on Machine Learning with Python. Participated in project-based
  learning and gained hands-on experience with ML concepts and Python implementation. Demonstrated
  strong professionalism, punctuality, and engagement throughout the internship.</p>
  </div>
  </div>
</section>
<a href="index.html" style="text-decoration: none"class="btn mt-4">← Back to Home</a>
</body>
</html>